/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

a {
    color: #000000;
    text-decoration: none;
}

.login{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5%; 
	height: 500px;
}

.loginButton{
	border-radius: 20px;
	border:#1D6154 solid 2px;
	font-size: 1.2em;
	color: white;
	background-color: #1D6154;
	padding: 10px;
	width: 180px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.textLogin{
	box-shadow: 5px 5px 5px 5px #c7c7c7;
	height: 50px;
	width: 380px;
	border: 0px;
}

.loginTitle{
	color: #1D6154;
}

.infoLogin{
	display: flex;
	flex-direction: column;
	width: 30%;
	gap: 10%;
}

.filters{
	display: flex;
	justify-content: center;
	margin: 51px;
	gap: 2%;
}

.buttonstyle{
	border-radius: 20px;
	border:#1D6154 solid 2px;
	font-size: 1.2em;
	color: #1D6154;
	background-color: white;
	padding: 10px;
}

.active{
	background-color: #1D6154;
	color: white;
}

.buttonstyle:hover{
	background-color: #1D6154;
	color: white;
}

.editBar{
	height: 60px;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2%;
}

.penIcon{
	color: white;
}

.addProject{
	color: white;
}

.publish{
	height: 40px;
	width: 215px;
	border-radius: 60px;
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalStyle{
	background-color: white;
	width: 630px;
	height: 730px;
	border-radius: 10px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding-left: 50px;
	padding-bottom: 50px;
	padding-right: 50px;
	overflow: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

}

.projectPictures{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 5%;
	line-height: 150%;
	max-width: 500px;
	max-height: 650px;
	/*-index: auto;*/
}

.projectPictures img{
	width: 80px;
	height: auto;
}

.projectPictures figure{
	display: flex;
	flex-direction: column;
}

.iconproject{
	position: absolute;
	/*z-index: 1;*/
	align-self: flex-end;
	margin-right: 5px;
	margin-top: 5px;
	gap: 3px;
	display: flex;
	flex-direction: row;
}
/*
.crossicon{
	margin-right: 3px;
}*/

.iconProjectStyle{
	background-color: #000000;
	height: 24px;
	width: 24px;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.projectPictures i{
	color: white;
	/*height: 70%;
	width: 70%;*/
}

.modalCloseStyle{
	border: 0px;
	background-color: white;
	align-self: flex-end;
	justify-self: flex-start;
}

.modalBackStyle{
	border: 0px;
	background-color: white;
}

.modalButtons{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.addPicture{
	margin-bottom: 20px;
	border: solid white;
	border-radius: 60px;
	width: 240px;
	height: 35px;
	background-color: #1D6154;
	color: white;
}

.deletePicture{
	color: #B1663C;
	border: 0px;
	background-color: white;
}

.modalTitle{
	color: #000000;
	font-family: 'Work Sans' ;
	font-size: 2.2em;
	font-weight: 400;
}

.modalCloseText{
	color: white;
	/*display: none;*/
}

.presentationPictureStyle{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}

.portefolioStyle{
	display: flex;
	flex-direction: column;
}

.introduction{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.pictureIntro{
	width: 475px;
	display: flex;
	flex-direction: column;
}

.modifierStyleIntro{
	align-self: flex-start;
}

.titleStyle{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-self: center;
	align-self: center;
	align-items: center;
	justify-content: center;
	gap: 3%;
}

.bodyProjectTitle{
	justify-self: center;
	align-self: center;
	height: 100%;
}

.modalCloseButtonStyle{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.modalPictureInput{
	width: 420px;
	height: 170px;
	display: flex;
	background-color: #e8f1f7;
	border-radius: 3px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.newImageProject{
	height: 100%;
	/*object-fit: cover;*/
}

.pictureIcon{
	font-size: 5em;
	color: #b9c5cc;
	background-color: #e8f1f7;
}

.modalInputs{
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.modalTextInput{
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
}

.modalInfoInput{
	display: flex;
	flex-direction: column;
}

.modalInputButton{
	border: solid 0px;
	box-shadow: 0px 4px 14px  rgba(0, 0, 0, 0.09);
	height: 50px;
	margin-top: 10px;
	padding-left: 15px;
}

.loginError{
	color: red;
}

.buttonAddPicture{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	border: 0px;
	background-color: #cbd6dc;
	color: #306685;
	width: 175px;
	height: 35px;
	margin-top: 20px;
	margin-bottom: 5px;
}


.pictureInput{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hidden{
	display: none;
}

.logout:hover{
	color:#B1663C;
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	/*margin: auto;*/
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	/*margin-bottom: 1em;*/
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

